# ETCORE_WEBAPPLIACATION

./: .gitignore  ETCORE_WEBAPPLIACATION.sln  Huongdan_Angula_Netcore.txt  Huongdanbuild_Netcore.txt
ETCORE_WEBAPPLIACATION/: ETCORE_WEBAPPLIACATION.csproj  Program.cs  Startup.cs
ETCORE_WEBAPPLIACATION/Controllers/: AccountController.cs  AdministratorController.cs  HomeController.cs  ProductsController.cs
ETCORE_WEBAPPLIACATION/Data/: UserRespository.cs
ETCORE_WEBAPPLIACATION/Migrations/: 20210510041248_AddIDentity.Designer.cs  20210510041248_AddIDentity.cs  20210510132432_IdentityUpdate.Designer.cs  20210510132432_IdentityUpdate.cs  AppDbContextModelSnapshot.cs
ETCORE_WEBAPPLIACATION/Models/: AppDbContext.cs  ApplicationUser.cs  Category.cs  ClaimsStore.cs  ErrorViewModel.cs  IProductsRepository.cs  MockProductsRepository.cs  Photo.cs  Products.cs  ProductsCeateModel.cs  ProductsEditModel.cs  SQLProductsRespository.cs
ETCORE_WEBAPPLIACATION/Properties/: launchSettings.json
ETCORE_WEBAPPLIACATION/Security/: CanEditOnlyAdminRoleAndClaimHandler.cs  ManagementAdminRoleAndClaimRequirement.cs  SupperAdminHandler.cs
ETCORE_WEBAPPLIACATION/Ultilities/: ValidEmailDomainAttribute.cs
ETCORE_WEBAPPLIACATION/ViewModels/: ApplicationUserEditModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  ProductsViewModel.cs  RegisterViewModel.cs  UserClaim.cs  UserClaimsModelView.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
ETCORE_WEBAPPLIACATION/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ETCORE_WEBAPPLIACATION/Views/Account/: Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
ETCORE_WEBAPPLIACATION/Views/Administrator/: AccessDenied.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUserRole.cshtml  IndexRole.cshtml  ListUser.cshtml  ManagementClaim.cshtml  ManagementRole.cshtml  NotFound.cshtml
ETCORE_WEBAPPLIACATION/Views/Home/: Detail.cshtml  Error.cshtml  Index.cshtml  Register.cshtml  edit.cshtml
ETCORE_WEBAPPLIACATION/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
ETCORE_WEBAPPLIACATION/Views/Shared/: _Layout.cshtml  _Layout_admin.cshtml
(+102 files in other folders)
