<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210508160055_TestMigration.cs" />
    <Compile Remove="Migrations\20210508160055_TestMigration.Designer.cs" />
    <Compile Remove="Migrations\20210510041157_AddIDentity.cs" />
    <Compile Remove="Migrations\20210510041157_AddIDentity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="5.0.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\admin\Data\" />
    <Folder Include="Areas\admin\Models\" />
    <Folder Include="DataAccess\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\assets\demo\chart-area-demo.js" />
    <None Include="wwwroot\admin\assets\demo\chart-bar-demo.js" />
    <None Include="wwwroot\admin\assets\demo\chart-pie-demo.js" />
    <None Include="wwwroot\admin\assets\demo\datatables-demo.js" />
    <None Include="wwwroot\admin\assets\img\error-404-monochrome.svg" />
    <None Include="wwwroot\admin\js\datatables-simple-demo.js" />
    <None Include="wwwroot\admin\js\scripts.js" />
  </ItemGroup>

</Project>
